jitsi-meet 1.0.8448
-----------
* chore(deps) lib-jitsi-meet@latest

* fix(rn) fix displaying meeting times for yesterday

* lang: norwegian language added (#15669)

* feat(conference): hide toggle camera and audio device selection btns

* feat(conference): hide LonelyMeetingExperience if add people feat is disabled

******************************************************************

lib-jitsi-meet
-----------
* fix(TPCUtils): handle missing codec in  isRunningInSimulcastMode.

* misc(GH) refresh issue / PR templates

* feat(TS) migrate IceFailedHandling to TS (#2663)
