<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Users Map</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 100vh; width: 100%; }
    </style>
</head>
<body>
<div id="map"></div>

<script>
    // Initialize Firebase
    const firebaseConfig = {
        apiKey: "YOUR_API_KEY",
        authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
        projectId: "YOUR_PROJECT_ID",
        storageBucket: "YOUR_PROJECT_ID.appspot.com",
        messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
        appId: "YOUR_APP_ID"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    // Get user location from URL
    const urlParams = new URLSearchParams(window.location.search);
    const userLat = parseFloat(urlParams.get("lat")) || 13.0827; // Default: Chennai
    const userLon = parseFloat(urlParams.get("lon")) || 80.2707;

    // Initialize Map
    var map = L.map('map').setView([userLat, userLon], 14);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    // Add user's marker
    var userMarker = L.marker([userLat, userLon]).addTo(map)
        .bindPopup("You are here")
        .openPopup();

    // Function to calculate distance between two coordinates
    function getDistance(lat1, lon1, lat2, lon2) {
        const R = 6371; // Earth radius in km
        const dLat = (lat2 - lat1) * Math.PI / 180;
        const dLon = (lon2 - lon1) * Math.PI / 180;
        const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                  Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                  Math.sin(dLon / 2) * Math.sin(dLon / 2);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        return R * c; // Distance in km
    }

    // Fetch users from Firestore and display nearby ones
    db.collection("users").get().then((querySnapshot) => {
        querySnapshot.forEach((doc) => {
            const data = doc.data();
            const lat = data.lat;
            const lon = data.lon;
            const distance = getDistance(userLat, userLon, lat, lon);

            if (distance <= 10) { // Match users within 10km
                L.marker([lat, lon]).addTo(map)
                    .bindPopup(`Matched User (${distance.toFixed(2)} km away)`);
            }
        });
    });
</script>
</body>
</html>
