<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_pink">


    <ImageView
        android:id="@+id/heart1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/heart"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/heart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/heart3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/heart"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp" />


    <com.example.matrimonialapp.utils.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true"
        android:animation="@anim/fade_in">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="22sp"
                android:textColor="@color/deep_pink"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:animation="@anim/slide_in_left"/>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: 25"
                android:textSize="18sp"
                android:textColor="@color/deep_pink"
                android:layout_marginBottom="8dp"
                android:animation="@anim/slide_in_left"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location: City"
                android:textSize="18sp"
                android:textColor="@color/deep_pink"
                android:layout_marginBottom="8dp"
                android:animation="@anim/slide_in_left"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <ImageView
        android:id="@+id/imgHeartEffect"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="110dp"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="207dp"
        android:animation="@anim/slide_in_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNotInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_button"
            android:text="Not Interested"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnInterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Interested"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/heart4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/twoheart"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
