<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_pink">


    <com.example.matrimonialapp.utils.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">


            <LinearLayout
                android:id="@+id/profileContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:orientation="vertical"
                android:background="@drawable/profile_container_bg"
                android:elevation="8dp"
                app:layout_constraintWidth_percent="0.85"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/deep_rose"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    tools:text="User Name" />


                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/deep_rose"
                    android:layout_marginBottom="4dp"
                    tools:text="Email: example@mail.com" />


                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/deep_rose"
                    android:layout_marginBottom="4dp"
                    tools:text="Phone: +1234567890" />


                <TextView
                    android:id="@+id/profileGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/deep_rose"
                    android:layout_marginBottom="4dp"
                    tools:text="Gender: Male" />


                <TextView
                    android:id="@+id/profileAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/deep_rose"
                    android:layout_marginBottom="4dp"
                    tools:text="Age: 00" />


                <TextView
                    android:id="@+id/profileLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/deep_rose"
                    android:layout_marginBottom="16dp"
                    tools:text="Location: City" />

                <Button
                    android:id="@+id/btnUpdateProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Update Profile"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/deep_rose"
                    android:layout_gravity="center" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>
