<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baby_pink">


    <com.example.matrimonialapp.utils.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:padding="20dp"
            android:background="@color/soft_blush">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <ImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_profile_placeholder"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/profile_circle"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Loading..."
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/deep_rose"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: Loading..."
                    android:textSize="16sp"
                    android:textColor="@color/lavender_pink"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            android:padding="15dp"
            android:background="@color/light_pink">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: Loading..."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/deep_rose"/>

                <TextView
                    android:id="@+id/userCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City: Loading..."
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/deep_rose"/>

                <TextView
                    android:id="@+id/userContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact: Loading..."
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/deep_rose"/>

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location: Loading..."
                    android:textSize="18sp"
                    android:textColor="@color/deep_rose"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/whatsappButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat on WhatsApp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:background="@drawable/pink_button"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</FrameLayout>
