<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF1493"
                android:layout_marginBottom="15dp" />


            <Button
                android:id="@+id/btnProfileSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Settings"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF1493"
                android:layout_marginBottom="10dp" />


            <Button
                android:id="@+id/btnNotificationSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Settings"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF1493"
                android:layout_marginBottom="10dp" />


            <Button
                android:id="@+id/btnPrivacySettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy Settings"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FF1493"
                android:layout_marginBottom="10dp" />


            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#FFFFFF"
                android:backgroundTint="#D32F2F"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </ScrollView>


    <com.example.matrimonialapp.utils.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />
</FrameLayout>
