<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/gradient_pink"
    tools:context=".HomeActivity">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/hot_pink"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Matrimonial App"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        app:menu="@menu/home_menu"/>


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your Perfect Match"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvWelcome"
        android:layout_above="@id/bottomNavigationLayout"
        android:padding="8dp"
        android:scrollbars="vertical" />
    <com.example.matrimonialapp.utils.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"/>



    <LinearLayout
        android:id="@+id/bottomNavigationLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_pink"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="8dp"
        android:padding="8dp">




        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/circle_pink"
            android:src="@drawable/ic_home"
            android:contentDescription="Home"
            android:scaleType="fitCenter"/>




        <ImageButton
            android:id="@+id/btnHeart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="60dp"
            android:background="@drawable/circle_pink"
            android:src="@drawable/ic_heart"
            android:contentDescription="Heart"
            android:scaleType="fitCenter"/>



        <ImageButton
            android:id="@+id/btnExtraDetails"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="6dp"
            android:background="@drawable/circle_pink"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile"
            android:scaleType="fitCenter"/>
    </LinearLayout>

</RelativeLayout>
