<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"
    android:padding="20dp">


    <com.example.matrimonialapp.utils.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/heart1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:alpha="0.7" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/heart"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:alpha="0.6" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/heart"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:alpha="0.5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/tvUserAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/tvUserGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:paddingBottom="20dp" />

            <TextView
                android:id="@+id/tvUsercontact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contact: "
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:paddingBottom="20dp" />

            <Button
                android:id="@+id/btnChatWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat on WhatsApp"
                android:backgroundTint="#E91E63"
                android:textColor="#FFFFFF"
                android:padding="10dp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
