<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#FF1493"
            android:layout_marginVertical="10dp" />

        <CheckBox
            android:id="@+id/checkProfileVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Profile Visible"
            android:textColor="#000000"
            android:buttonTint="#FF1493" />

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Account"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF1493"
            android:layout_marginTop="20dp" />
    </LinearLayout>


    <com.example.matrimonialapp.utils.HeartView
        android:id="@+id/heartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false" />
</FrameLayout>
