<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:fromYDelta="0%"
        android:toYDelta="-30%"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>

    <alpha
        android:fromAlpha="0.8"
        android:toAlpha="0.2"
        android:duration="3000"
        android:repeatCount="infinite"
        android:repeatMode="reverse"/>
</set>
