<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF3831</color>
    <color name="purple">#8E24AA</color>
    <color name="green">#388E3C</color>
    <color name="gray">#A9A9A9</color>
    <color name="primaryColor">#6200EE</color>
    <color name="light_blue">#2196F3</color>
    <color name="nav_icon">#FFFFFF</color>
    <color name="toolbar_bg">#3742FA</color>
    <color name="dark_blue">#1976D2</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="deep_pink">#FF1493</color>
    <color name="soft_red">#FF6F61</color>
    <color name="light_pink">#FFB6C1</color>
    <color name="deep_rose">#E75480</color>
    <color name="soft_blush">#F4A6C0</color>
    <color name="pink_gradient_start">#FFB6C1</color>
    <color name="pink_gradient_end">#FF69B4</color>
    <color name="soft_rose">#FFB6C1</color>
    <color name="blush_pink">#FF69B4</color>
    <color name="pastel_pink">#FFD1DC</color>
    <color name="peach_pink">#FFDDCC</color>
    <color name="hot_pink">#FF1493</color>
    <color name="lavender_pink">#FBAED2</color>
    <color name="text_dark">#5A5A5A</color>
    <color name="baby_pink">#FFC0CB</color>
    <color name="transparent_pink">#33FF007E</color>
</resources>
