<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">


    <path
        android:fillColor="#FF1493"
        android:strokeColor="#D81B60"
        android:strokeWidth="1.5"
        android:pathData="M12,21.35l-1.45-1.32C5.4,15.36 2,12.28 2,8.5C2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z"/>


    <group
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:translateX="10"
        android:translateY="-5"
        android:rotation="-15">
        <path
            android:fillColor="#FF69B4"
            android:strokeColor="#C2185B"
            android:strokeWidth="1"
            android:alpha="0.8"
            android:pathData="M12,21.35l-1.45-1.32C5.4,15.36 2,12.28 2,8.5C2,5.42 4.42,3 7.5,3c1.74,0 3.41,0.81 4.5,2.09C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.42 22,8.5c0,3.78 -3.4,6.86 -8.55,11.54L12,21.35z"/>
    </group>
</vector>
