<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_location_track"
        android:title="Location Track"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="never"/>


    <item
        android:id="@+id/menu_settings"
        android:title="Settings"
        app:showAsAction="never"/>


    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"/>

</menu>
